# other secrets managed in GCP Secret Manager and declared in function.json
AI_ASSISTANT_CALLS_COLLECTION: "aiAgentCalls"
ELEVENLABS_AGENT_IDS: "agent_9901k842j39ke5q8xbfzfr19jn4g"
BACKFILL_SECRET: "Bearer 123" # not secured at all just a inside joke
