FILES_BUCKET: "text_assistant_uploads"
SIGNED_URL_SA_EMAIL: "675741190048-compute@developer.gserviceaccount.com"
SIGNED_URL_EXPIRES_HOURS: "72"
AI_ASSISTANT_MESSAGES_COLLECTION: "aiAssistantMessages"
